NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_FACEBOOK_APP_SECRET=

NEXT_PUBLIC_SIRV_CLIENT_ID=
NEXT_PUBLIC_SIRV_CLIENT_SECRET=
NEXT_PUBLIC_SIRV_USER=
